==11329== Memcheck, a memory error detector
==11329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11329== Command: ./main
==11329== 
Lista inicial:
Lista hacia adelante: 1 2 3 4 5 

Lista despues de las inserciones:
Lista hacia adelante: 20 30 1 40 2 3 4 5 10 30 

Lista despues de eliminar el primer nodo con el valor 30:
Lista hacia adelante: 20 1 40 2 3 4 5 10 30 

Resultados de busqueda:
Elemento 20 encontrado en la posicion 0
Elemento 30 encontrado en la posicion 8
Lista hacia adelante: 20 1 40 2 3 4 5 10 30 
Lista hacia atras: 30 10 5 4 3 2 40 1 20 
==11329== 
==11329== HEAP SUMMARY:
==11329==     in use at exit: 0 bytes in 0 blocks
==11329==   total heap usage: 11 allocs, 11 frees, 4,336 bytes allocated
==11329== 
==11329== All heap blocks were freed -- no leaks are possible
==11329== 
==11329== For lists of detected and suppressed errors, rerun with: -s
==11329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
